:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --bg-black-color: #2F303A;
    --bg-white-color: #F5F5F5;
    --bg-white2-color:#F5F4FA;

}

body {
color: var(--primary-text-color);
font-family: Roboto, sans-serif;
letter-spacing: 0.03em;
}

.list {
    list-style: none;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

h1, h2, h3, h4, h5, h6,
p, 
ul {
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* header */

.page-header{
    background-color: var(--white-color);
    border-bottom: 1px solid #ECECEC;;
}

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    text-decoration: none;
}

.first-part-logo {
    color: var(--accent-color);
}

.second-part-logo {
    color: var(--white-color);
}

.link-studio, .link-portpholio, .link-contacts {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
}

.link-studio:hover,
.link-portpholio:hover,
.link-contacts:hover,
.link-studio:focus,
.link-portpholio:focus,
.link-contacts:focus,
.mail:hover,
.mail:focus,
.tel:hover,
.tel.focus,
.active {
    color: var(--accent-color);
}

.mail, .tel {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 93px;
}

.header-menu {
    display: flex;
    gap: 50px;
}

.contacts-nav {
    display: flex;
    gap: 50px;
}

/* main */
/* main section */
.section-main {
    background-color: var(--bg-black-color);
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    max-width: 696px;
    display: inline-block;
}

.btn-order {
    background-color: var(--accent-color);
    cursor: pointer;
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

/* benefits section */

.section-benefits {
    background-color: var(--bg-white-color);
    padding-top: 94px;
}


.benefits-list {
    display: flex;
    gap: 30px;
}

.title-3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    padding-bottom: 10px;
}

.p-title-3 {
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

/* section-our-working */

.section-working {
    background-color: var(--bg-white-color);
    padding-top: 94px;
}

.list-working {
    display: flex;
    padding-top: 50px;
    justify-content: center;
    gap: 30px;
}

/* section-team */

.section-team {
    background-color: var(--bg-white2-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-team-container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.list-team {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.name {
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.position {
    padding-bottom: 30px;
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* footer */
.container-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-container {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer {
    background-color: var(--bg-black-color);
}

.address {
    font-size: 14px;
    line-height: 1.71;
    color: var(--white-color);
    font-style: normal;
    text-decoration: none;
}

.footer .mail,
.footer .tel {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

/* page portpholio */

.main-portpholio {
    background-color: var(--bg-white-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-portpholio {
    display: flex;
    flex-direction: column;
}

.button-list {
    display: flex;
    gap: 8px;
    padding-bottom: 50px;
    justify-content: center;
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    cursor: pointer;
    font-family: Roboto;
    padding: 6px 22px;
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
}

.btn:hover,
.btn:focus,
.active-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.all-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.image-item {
    background-color: var(--white-color);
    border: 1px solid #EEEEEE;
    width: 370px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.title-image {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-top: 20px;
    padding-bottom: 4px;
    padding-left: 24px;
}

.p-image {
    font-size: 16px;
    line-height: 1.86;
    color: var(--secondary-text-color); 
    padding-bottom: 20px;
    padding-left: 24px;
}